# devopstask

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  SimpleController.java
src/main/resources/: application.yaml
